<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    #navbar {
        height: 60px;
        display: flex;
        border-bottom: 1px solid #c6c6c6;
    }
    #logo {
        width: 100px;
        padding-left: 15px;
    }
    #navbar > div:nth-child(2) {
        margin-left:65%;
    }
    #navbar > div:nth-child(2) > button {
        height:60px;
        width:100px;
        border: none;
        font-size:16px;
    }
    #navbar > div:nth-child(2) > button:hover {
        background-color:#c6c6c6;
        cursor: pointer;
    }
    #main-container {
        display: grid;
        grid-template-columns: 500px 200px;
    }
    #container {
        margin-left: 50px;
        margin-top: 20px;
    }
    #container > div > img {
        width:150px;
    }
    #checkout {
        margin-top: 20px;
    }
</style>
<body>
    <div>
        <div id="navbar">
            <div>
                <img src="https://seeklogo.com/images/F/food-logo-59E5A73AFD-seeklogo.com.png" id="logo">
            </div>
            <div>
                <button onclick="menu()">Menu</button>
            </div>
        </div>
        <div id="main-container">
            <div id=container></div>
            <div id="checkout">
                <p id="price"></p>
                <button onclick="orderPlaced()">Place Order</button>
            </div>
        </div>
    </div>
</body>
<script>
    function menu() {
        window.location.href="./menu.html";
    }
    let sum=0;
    function getItems() {
        let data=JSON.parse(localStorage.getItem("cart_food"));
        data.forEach((el)=> {

            let parent = document.getElementById("container")
        
            let div=document.createElement('div');

            let img=document.createElement('img');
            img.src=el.strMealThumb;

            let h4=document.createElement('h4');
            h4.innerText=el.strMeal;

            let h5=document.createElement('h5');
            h5.innerText="Price: "+(el.idMeal-50000) + " Rs";
            sum=sum+Number(el.idMeal-50000);

            div.append(img,h4,h5)
            parent.append(div);
        })
    }
    getItems();

    let price=document.getElementById('price');
    price.innerText="Total Price: "+ sum + " Rs";

    function orderPlaced() {
        let div=document.getElementById('container');
        let div1=document.getElementById("checkout");

        div1.innerHTML=null;
        div.innerHTML=null;

        let h2=document.createElement('h2');
        h2.innerHTML="Order Placed Successfully";

        div.append(h2)
        alert("Your order is accepted")

        let timeout1=setTimeout(() =>{
            alert("Your order is being cooked")
        },3000)

        let timeout2=setTimeout(() =>{
            alert("Your order is ready")
        },11000)

        let timeout3=setTimeout(() =>{
            alert("Order out for delivery")
        },21000)

        let timeout4=setTimeout(() =>{
            alert("Order delivered")
        },23000)
    }


</script>
</html>