<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    #navbar {
        height: 60px;
        display: flex;
        border-bottom: 1px solid #c6c6c6;
    }
    #logo {
        width: 100px;
        padding-left: 15px;
    }
    #navbar > div:nth-child(2) {
        margin-left:72%;
    }
    #navbar > div:nth-child(2) > button {
        height:60px;
        width:100px;
        border: none;
        font-size:16px;
    }
    #navbar > div:nth-child(2) > button:hover {
        background-color:#c6c6c6;
        cursor: pointer;
    }
    #main-container {
        display: grid;
        grid-template-columns: repeat(4,24%);
        gap: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }
    #main-container > div > img {
        width: 340px;
    }
    #main-container > div > h4 {
        margin-top:10px;
        margin-bottom: 10px;
    }
    #main-container > div > h5 {
        margin-bottom: 5px;
    }
    #main-container > div > p {
        margin-bottom:10px;
    }
</style>
<body>
    <div>
        <div id="navbar">
            <div>
                <img src="https://seeklogo.com/images/F/food-logo-59E5A73AFD-seeklogo.com.png" id="logo">
            </div>
            <div>
                <button onclick="gotocart()">Go to Cart</button>
            </div>
        </div>
        <div id="main-container">

        </div>
    </div>
</body>
<script>
    if(localStorage.getItem("cart_food")==null) {
        localStorage.setItem("cart_food", JSON.stringify([]));
    }
    async function getdata() {
        let res = await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood`);
        let data = await res.json();
        console.log('data:', data.meals);
        append(data.meals)
    }
    getdata();

    function append(data) {
        data.forEach((el) => {
            let parent = document.getElementById("main-container")
            console.log(el);
            let div=document.createElement('div');

            let img=document.createElement('img');
            img.src=el.strMealThumb;

            let h4=document.createElement('h4');
            h4.innerText=el.strMeal;

            let h5=document.createElement('h5');
            h5.innerText="Price: "+(el.idMeal-50000) + " Rs";

            let p=document.createElement('p');
            p.innerText="Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";

            let button=document.createElement('button');
            button.innerText="Add to Cart";
            button.onclick=function(){
                alert("Added to cart");
                let obj=JSON.parse(localStorage.getItem("cart_food"));
                obj.push(el);
                localStorage.setItem("cart_food",JSON.stringify(obj));
            }

           div.append(img,h4,h5,p,button);

           parent.append(div);
        })
    }
    function gotocart() {
        window.location.href="./cart.html";
    }

</script>
</html>